{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AiApiProjectApplication<ai>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kh.ai.AiApiProjectApplication",
            "projectName": "ai",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}